# Generated by Django 2.0.1 on 2018-01-24 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=120, verbose_name='Nome')),
                ('data_nascimento', models.DateField(max_length=200, verbose_name='Data de Nascimento')),
                ('sexo', models.CharField(choices=[('M', 'Masculino'), ('F', 'Feminino'), ('O', 'Outro')], max_length=200, verbose_name='Gênero')),
                ('documento_identificacao', models.CharField(max_length=120, verbose_name='Documento de identificação')),
                ('endereco', models.CharField(blank=True, max_length=200, null=True, verbose_name='Endereço')),
            ],
            options={
                'verbose_name_plural': 'Pessoas',
                'verbose_name': 'Pessoa',
            },
        ),
    ]
